{
	"folders": [
		{
			"path": "../../../ARVP_FRIMWARE"
		},
		{
			"name": "au_teensycode-develop",
			"path": "../../../../../C_PROJECTS/ARVP/au_teensycode-develop/au_teensycode-develop"
		},
		{
			"name": "Internal_enviro_board",
			"path": "../../../Internal_enviro_board"
		},
		{
			"name": "ARVP_Intro_project",
			"path": "../.."
		},
		{
			"name": "Battery_Leveling_Board",
			"path": "../../../Battery_Leveling_Board"
		}
	],
	"settings": {
		"files.associations": {
			"FLEX_Batt_LEVELING.C": "cpp"
		}
	}
}